<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e0371ab0ba403abde84105f4428ff7" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MSModel.album" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.author" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.comment_album" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.comment_singer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.comment_song" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.genre" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.singer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.song" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.upload_album" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.upload_song" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSModel.user" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="MSModel.FK_dbo_album_dbo_author_author_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_comment_album_dbo_album_album_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_song_dbo_album_album_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_upload_album_dbo_album_album_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_comment_album_dbo_user_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_comment_singer_dbo_singer_singer_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_comment_song_dbo_song_song_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_song_dbo_genre_genre_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_upload_song_dbo_song_song_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_upload_album_dbo_user_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.FK_dbo_upload_song_dbo_user_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="MSModel.song_singer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>